//Don't use non ascii-characters in this file!
schuljahre.max=10
schuljahre.min=1

templateDir=oofiles/templates
odtOutputDir=oofiles/zeugnisse
pdfScreenOutputDir=pdffiles/ansicht
pdfPrintOutputDir=pdffiles/druck
backupDir=dbs/backup

createPDF=false
#SERVICE oder UNO
converter=SERVICE
ooExecutable=/usr/bin/soffice
ooPort=8100
##Kennzeichen ob eine lokale OO-Env. genutzt werden soll.
ooEnv=false

cron.dbBackup= 0 0 1 * * *
cron.pdfCreation= 0 0 23 * * *
