//Don't use non ascii-characters in this file!
spring.thymeleaf.cache = false
spring.thymeleaf.cacheSeconds = 1

server.context-path=/sze
server.port=8080

# Security
ldap.url=ldap://localhost:50389
domain=fsn.local

# Datenbank-Einstellungen.
db.username=${db.username}
db.password=${db.password}
db.driver=${db.driver}
db.url=${db.url}
db.dialect=${db.dialect}
db.generateDdl=${db.generateDdl}
db.schema=${db.schema}
db.hbm2ddl.auto=${db.hbm2ddl.auto}

# See http://jolbox.com/configuration.html
# The idle connection test period in minutes.
db.idleConnectionTestPeriodInMinutes=240
# The statements cache size.
db.statementsCacheSize=100
# The acquire increment.
db.acquireIncrement=2
# The partition count.
db.partitionCount=3
# The max connections per partition.
db.maxConnectionsPerPartition=20
# The min connections per partition.
db.minConnectionsPerPartition=10
# The idle max age in minutes.
db.idleMaxAgeInMinutes=60



#SZE-Spezifisch
project.version=${project.version}
schuljahre.max=10
schuljahre.min=1

templateDir=oofiles/templates
odtOutputDir=oofiles/zeugnisse
pdfScreenOutputDir=pdffiles/ansicht
pdfPrintOutputDir=pdffiles/druck
backupDir=dbs/backup

createPDF=false
#SERVICE oder UNO
converter=SERVICE
ooExecutable=/usr/bin/soffice
ooPort=8100
##Kennzeichen ob eine lokale OO-Env. genutzt werden soll.
ooEnv=false

#Seconds, Minutes, Hours, Day-of-Month, Month,Day-of-Week
cron.dbBackup= 0 0 1 * * *
cron.pdfCreation= 0 0 23 * * *
cron.halbjahresInit= 0 0 5 1 3,9 *
